<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0L1306"
            />
        </when>
    </applicability>

    <project
        title="sasi_smoke_detector"
        name="sasi_smoke_detector_LP_MSPM0L1306_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0L1306"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -DONE_PULSE_INT
            -DVCHOP_INTCHOP
            -D__MSPM0L1306__
            -O2
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
        "
        linkerBuildOptions="
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/sasi_smoke_detector/lib/ticlang/m0p/vchop_intchop.a
            -l${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib/lib/ticlang/m0p/mspm0l11xx_l13xx/driverlib.a
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="Implements an analog front end for smoke detectors">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../sasi_smoke_detector/main.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sasi_smoke_detector">
        </file>
        <file path="../sasi_smoke_detector/sasi_app.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sasi_smoke_detector">
        </file>
        <file path="../sasi_smoke_detector/sasi_app.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sasi_smoke_detector">
        </file>
        <file path="../sasi_smoke_detector/sasi_user_config.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sasi_smoke_detector">
        </file>
        <file path="../sasi_smoke_detector/README.md" openOnCreation="true" excludeFromBuild="false" action="copy" targetDirectory="sasi_smoke_detector">
        </file>
        <file path="../sasi_smoke_detector/README.html" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="sasi_smoke_detector">
        </file>
        <file path="../ticlang/mspm0l1306.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ticlang/startup_mspm0l130x_ticlang.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>