# Sử dụng giao diện CMSIS-DAP và giao thức SWD
interface cmsis-dap
transport select swd

# Thiết lập thông tin của chip target
set CHIPNAME mspm0g3507
source [find target/mspm0g.cfg]

# Cấu hình reset cho thiết bị nạp
reset_config srst_only srst_nogate
